<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victorbruno.karimaprodutor.activity.LoginActivity"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/edit_text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="153dp"
        android:hint="Login"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/text_titulo"
        android:layout_alignLeft="@+id/edit_text_senha"
        android:layout_alignStart="@+id/edit_text_senha" />

    <EditText
        android:id="@+id/edit_text_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="218dp"
        android:hint="Senha"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/edit_text_login"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="286dp"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/edit_text_senha"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja bem vindo ao Karima!!"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="71dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_criar_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem conta? Crie agora"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="358dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
